# Activiti-Upgrade

./: .gitignore  pom.xml  run-upgrade-test.sh
activiti-upgrade/: pom.xml
activiti-upgrade-5.10/: pom.xml
activiti-upgrade-5.10/src/main/java/: DataGenerator.java
activiti-upgrade-5.10/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.10/src/main/java/org/activiti/upgrade/helper/: ActivitiVersion.java
activiti-upgrade-5.10/src/main/resources/: activiti.cfg.xml
activiti-upgrade-5.10/src/test/java/: UpgradeTestCase.java
activiti-upgrade-5.10/src/test/java/org/activiti/upgrade/test/: UpgradeTaskOneTest.java  UpgradeTaskTwoTest.java
activiti-upgrade-5.11/: .project  pom.xml
activiti-upgrade-5.11/src/main/java/: DataGenerator.java
activiti-upgrade-5.11/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.11/src/test/java/: SuspendAndActivateFunctionalityTest.java  UpgradeTaskTwoTest.java
activiti-upgrade-5.11/src/test/java/org/activiti/upgrade/test/: SuspendAndActivateFunctionalityTest.java  UpgradeTaskOneTest.java  UpgradeTaskTwoTest.java  VerifyProcessDefinitionDescriptionTest.java
activiti-upgrade-5.12/: pom.xml
activiti-upgrade-5.12/src/main/java/: DataGenerator.java  PrintTables.java  UpgradeUtil.java
activiti-upgrade-5.12/src/main/java/org/activiti/upgrade/helper/: ActivitiVersion.java
activiti-upgrade-5.12/src/main/resources/: log4j.properties
activiti-upgrade-5.12/src/test/java/: VerifyProcessDefinitionDescriptionTest.java
activiti-upgrade-5.12/src/test/java/org/activiti/upgrade/test/: SuspendAndActivateFunctionalityTest.java  UpgradeTaskOneTest.java  VerifyProcessDefinitionDescriptionTest.java
activiti-upgrade-5.13/: pom.xml
activiti-upgrade-5.14/: pom.xml
activiti-upgrade-5.14/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.14/src/main/resources/org/activiti/upgrade/test/: HistoricVariableTimeStoreTest.bpmn20.xml  testTaskCategory.bpmn20.xml  testTimestampPrecisionUpgrade.bpmn20.xml
activiti-upgrade-5.14/src/test/java/org/activiti/upgrade/test/: UpgradeTaskTwoTest.java  VerifyProcessDefinitionDescriptionTest.java
activiti-upgrade-5.15/: pom.xml
activiti-upgrade-5.15.1/: pom.xml
activiti-upgrade-5.15.1/src/main/resources/: log4j.properties
activiti-upgrade-5.15.1/src/test/java/org/activiti/upgrade/test/: HistoricVariableTimeStoreTest.java  TaskCategoryTest.java  UpgradeTaskTwoTest.java  UserInvolvementTest.java  VerifyProcessDefinitionDescriptionTest.java
activiti-upgrade-5.15/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.15/src/test/java/org/activiti/upgrade/test/: HistoricVariableTimeStoreTest.java  TaskCategoryTest.java  TimestampUpgradePrecisionTest.java
activiti-upgrade-5.16/: pom.xml
activiti-upgrade-5.16.1/: pom.xml
activiti-upgrade-5.16.1/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.16.1/src/test/java/org/activiti/upgrade/test/: TimestampUpgradePrecisionTest.java
activiti-upgrade-5.16.2/: pom.xml
activiti-upgrade-5.16.3/: pom.xml
activiti-upgrade-5.16/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.16/src/test/java/org/activiti/upgrade/test/: DatabaseEventLoggerTest.java  HistoricVariableTimeStoreTest.java
activiti-upgrade-5.17.0/: pom.xml
activiti-upgrade-5.17.0/src/test/java/org/activiti/upgrade/test/: DatabaseEventLoggerTest.java  UpgradeTaskOneTest.java
activiti-upgrade-5.18.0/: pom.xml
activiti-upgrade-5.18.0/src/main/resources/: activiti.cfg.xml
activiti-upgrade-5.19.0/: pom.xml
activiti-upgrade-5.19.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.19.0/src/main/resources/: activiti.cfg.xml
activiti-upgrade-5.19.0/src/main/resources/org/activiti/upgrade/test/: testTimestampPrecisionUpgrade.bpmn20.xml
activiti-upgrade-5.19.0/src/test/java/org/activiti/upgrade/test/: DatabaseEventLoggerTest.java
activiti-upgrade-5.20.0/: pom.xml
activiti-upgrade-5.20.0/src/test/java/org/activiti/upgrade/test/: SuspendAndActivateFunctionalityTest.java  TenancyAfterUpgradeTest.java  UpgradeTaskOneTest.java
activiti-upgrade-5.21.0/: pom.xml
activiti-upgrade-5.21.0/src/main/java/org/activiti/: RandomSleepJavaDelegate.java  ThrowsException.java
activiti-upgrade-5.21.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.21.0/src/main/resources/org/activiti/upgrade/test/: Activiti5To6Test.processWithFailingServiceTask.bpmn20.xml
activiti-upgrade-5.7/: pom.xml
activiti-upgrade-5.7/src/main/java/: DataGenerator.java  UpgradeUtil.java
activiti-upgrade-5.7/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.7/src/main/resources/: activiti.cfg.xml
activiti-upgrade-5.8/: pom.xml
activiti-upgrade-5.8/src/main/java/: DataGenerator.java
activiti-upgrade-5.8/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.8/src/main/resources/org/activiti/upgrade/test/: TestUserInvolvement.bpmn
activiti-upgrade-5.8/src/test/java/: UpgradeTaskOneTest.java
activiti-upgrade-5.9/: pom.xml
activiti-upgrade-5.9/src/main/java/org/activiti/upgrade/: DataGenerator.java
activiti-upgrade-5.9/src/test/java/org/activiti/upgrade/test/helper/: MinimalOldVersion.java  RunOnlyWithTestDataFromVersion.java
activiti-upgrade-6.0.0/: pom.xml
activiti-upgrade-6.0.0/src/main/java/org/activiti/: RandomSleepJavaDelegate.java
activiti-upgrade-6.0.0/src/main/java/org/activiti/upgrade/helper/: EntitySnapshotUtil.java  UpgradeUtil.java
activiti-upgrade-6.0.0/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti-upgrade-6.0.0/src/main/resources/org/activiti/upgrade/test/: Activiti5To6Test.processWithPlentyJobs.bpmn20.xml
activiti-upgrade-6.0.0/src/test/java/org/activiti/upgrade/test/: Activiti5ToV6FailedJobMigrationTest.java  Activiti5ToV6JobMigrationTest.java  Activiti5ToV6SuspendProcessInstanceTest.java  TenancyAfterUpgradeTest.java  TimestampUpgradePrecisionTest.java  VerifyMessageStartEventProcessDefinitionIdTest.java
(+7 files in other folders)
