<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Activiti - Upgrade</name>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-upgrade-qa</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>activiti-upgrade-5.7</module>
		<module>activiti-upgrade-5.8</module>
		<module>activiti-upgrade-5.9</module>
		<module>activiti-upgrade-5.10</module>
		<module>activiti-upgrade-5.11</module>
		<module>activiti-upgrade-5.12</module>
		<module>activiti-upgrade-5.13</module>
		<module>activiti-upgrade-5.14</module>
		<module>activiti-upgrade-5.15</module>
		<module>activiti-upgrade-5.15.1</module>
		<module>activiti-upgrade-5.16</module>
		<module>activiti-upgrade-5.16.1</module>
		<module>activiti-upgrade-5.16.2</module>
		<module>activiti-upgrade-5.16.3</module>
		<module>activiti-upgrade-5.17.0</module>
		<module>activiti-upgrade-5.18.0</module>
		<module>activiti-upgrade-5.19.0</module>
		<module>activiti-upgrade-5.20.0</module>
		<module>activiti-upgrade-5.21.0</module>
		<module>activiti-upgrade-6.0.0</module>
	</modules>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-802.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.3</version> <!-- Note: not using the latest release at the moment (2.0.5), as it contains a bug: see https://liquibase.jira.com/browse/CORE-1175 . It is fixed on the current master of Liquibase. Maybe check again with 2.0.6? -->
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.awaitility</groupId>
    		<artifactId>awaitility</artifactId>
    		<version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>alfresco</id>
			<name>Alfresco</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>

			<id>alfresco.snapshot.repo</id>

			<url>https://maven.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>

			<snapshots>

				<enabled>true</enabled>

			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>oldVersion</id>
			<activation>
				<property>
					<name>oldVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.activiti.upgrade.DataGenerator</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>database</id>
			<activation>
				<property>
					<name>database</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<!-- only worked with this version, there might be a bug with antrun 
							see http://jira.codehaus.org/browse/MANTRUN-109 -->
						<version>1.4</version>
						<executions>
							<execution>
								<id>database-test-create-schema</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo message="updating activiti configuration to db ${database}" />
										<copy file="src/main/resources/activiti.cfg.xml" todir="target/classes"
											overwrite="true">
											<filterset
												filtersfile="${user.home}/.activiti/upgrade/build.${database}.properties" />
										</copy>
										<copy file="src/main/resources/activiti.cfg.xml" todir="target/test-classes"
											overwrite="true">
											<filterset
												filtersfile="${user.home}/.activiti/upgrade/build.${database}.properties" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
