<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Activiti Upgrade 5.15</name>
	<artifactId>activiti-upgrade-5.15</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-upgrade-qa</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<!-- Activiti dependencies -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.15-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
